<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<title>Contact us</title>
<style>
	body{
		background: radial-gradient(circle, rgba(140,232,240,1) 0%, rgba(155,230,238,1) 7%, rgba(159,208,219,1) 18%, rgba(251,175,190,1) 65%, rgba(236,172,201,1) 100%);
	}
	

	.hello{
		margin-top: 100px;
		background-color: white;
		width:600px;
		height: 600px;
		font-family: 'Poppins', sans-serif;
		border-radius: 10px;
		text-align: justify-all;
	}

	.hello h1{
		padding-top:35px;
		font-family: 'Poppins', sans-serif;
		font-weight: bolder;
		font-size: 45px;
	}


	#a{
		font-size:19px;
		font-weight:500;
		margin-right:338px;
	}

	#b{
		font-size:17px;
		outline:none;
		border:none;
		border-bottom: 1px solid black;
		width: 75%;
	}

	#c{
		font-size:19px;
		font-weight:500;
		margin-right:395px;
	}

	#d{
		font-size:19px;
		font-weight:500;
		margin-right:385px;
	}
  #e{
	font-size:19px;
		font-weight:500;
		margin-right:350px;
}

#but{
	background: radial-gradient(circle, rgba(140,232,240,1) 0%, rgba(155,230,238,1) 7%, rgba(159,208,219,1) 18%, rgba(251,175,190,1) 65%, rgba(236,172,201,1) 100%);
	color: white;
	border:none;
	border-radius: 20px;
	width: 50%;
	height:6%;
	font-weight: bold;
	font-size: 20px;
	outline: none;


}

</style>

</head>
<body>
<div class="hi">
	<center>
		<div class="hello">
			<h1>Say Hello!</h1><br><br>
			<label id="a">Your Name</label><br>
			<input type="text" id="b" placeholder="Enter your name" required><br><br>
			<label id="c">Email</label><br>
			<input type="text" id="b" placeholder="Enter your email address" required><br><br>
			<label id="d">Phone</label><br>
			<input type="text" id="b" placeholder="Enter your number" required><br><br>
			<label id="e">Message</label><br>
			<textarea id="b" placeholder="Your message here"></textarea><br><br>
			<button id="but">Submit</button>
		</div>
	</center>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>